{
  "name": "SignalHotel",
  "description": "Tools for sailing",
  "launch_path": "@ref(./index.html)",
  "icons": {
    "512": "@ref(./img/logo-512.png)",
    "128": "@ref(./img/logo-128.png)"
  },
  "developer": {
    "name": "Lionel Koenig",
    "url": "https://github.com/lkoenig/hotelgps"
  },
  "default_locale": "en",
  "permissions": {
    "geolocation": {
      "description": "Used to use the GPS"
    },
    "alarms": {
      "description": "Required to schedule notifications"
    }
  }
}